<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Coffee</title> <link rel="icon" type="image/png" href="assets/MC_icon.png">
    <link rel="stylesheet" href="style.css" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
    crossorigin="anonymous"
    />
    <style>
        body  {
          background-image: url("pic1.jpg");
          background-repeat:repeat-x;
        }
        </style>
</head>

<body>
  <header class="header">
  <nav class="navbar">
      <div class="navbar__container">
        <a href="./index.html" class="navbar__logo">
  <img src="assets/MC_icon.png" alt="Midnight Coffee Logo">
</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span> 
            <span class="bar"></span> 
            <span class="bar"></span> 
            <span class="bar"></span>   
          </div>
          <ul class="navbar__menu">
              <li class="navbar__item">
                <a href="./index.html" class=navbar__links>Home</a>  
              </li>

              <li class="navbar__item">
                  <a href="./about/About.html" class="navbar__links">About</a>  
                </li>

              <li class="navbar__item">
                  <a href="./Menu/Menu.html" class="navbar__links">Menu</a>  
                </li>

              <li class="navbar__item">
                  <a href="./Review/Review.html" class="navbar__links">Review</a>  
                </li>

              <li class="navbar__item">
                  <a href="./contact/contact.html" class="navbar__links">Creators</a>  
                </li>

                <li class="navbar__item">
                  <a href="./Safe Space/Safe Space.html" class="navbar__links">Safe Space</a>  
                </li>

              <li class="navbar__btn">
                <a href="../Sign/sign.html" class="button">Contact</a>  
                </li>
          </ul>
      </div>
  </nav>

</header>

<!--heroes (/*<a href="/" id="navbar__logo">Midnight Coffee</a>*/)-->
<div class="background-image"></div>

    <div class="main"> <!--This is the main box-->

        <div class="main__container">
            <div class="main__content">
                <h1>Midnight Coffee</h1>
                <h2>Your Daily Dose of Coffee</h2>
                <p><i>“To bean, or not to bean?“</i></p>
                <button class="main__btn"><a href="./Menu/Menu.html">Order Now</a></button>
            </div>
        </div>
    </div>

      <!--SERVICE-->
      <div class="services">
        <h1>See where you can find the Safe Space</h1>
        <div class="services__container">
          <div class="services__card">
            <h2>But first, coffee</h2>
            <p>“Coffee, because adulting is hard.”</p>
            <button class="service__btn"><a href="./Menu/Menu.html">Get Started</a></button>
          </div>
          <div class="services__card">
            <h2>At peace</h2>
            <p>“In the end, we’ll all become stories.”</p>
            <button class="service__btn"><a href="./Safe Space/Safe Space.html">Get Started</a></button>
          </div>
        </div>
      </div>
  <!--Footer-->

  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h3>About Us</h3>
          <a href="/sign__up">How it works</a>
          <a href="../unavailable.html">Terms of Service</a>
        </div>
        <div class="footer__link--items">
          <h3>Contact Us</h3>
          <a href="../unavailable.html">Contact</a>
          <a href="../unavailable.html">Destinations</a>
        </div>
      </div>
      <div class="footer__link--wrapper">
        <div class="footer__link--items">
          <h3>Videos</h3>
          <a href="unavailable.html">Ambassadors</a>
          <a href="unavailable.html">Agency</a>
        </div>
        <div class="footer__link--items">
          <h3>Social Media</h3>
          <a href="https://shorturl.at/dirz9" target="_blank">Instagram</a> <a href="https://shorturl.at/gHNR0" target="_blank">Facebook</a>
          <a href="https://shorturl.at/fgBM3" target="_blank">Twitter</a>
        </div>
      </div>
    </div>
    <section class="social__media">
      <div class="social__media--wrap">
        <div class="footer__logo">
          <a href="/" id="footer__logo"></i>Midnight Coffee</a>
        </div>
        <p class="website__rights">© Midnight Coffee 2020. All rights reserved</p>
        <div class="social__icons">
          <a
            class="social__icon--link"
            href="https://shorturl.at/gHNR0"
            target="_blank"
            aria-label="Facebook"
          >
            <i class="fab fa-facebook"></i>
          </a>
          <a
            class="social__icon--link"
            href="https://shorturl.at/dirz9"
            target="_blank"
            aria-label="Instagram"
          >
            <i class="fab fa-instagram"></i>
          </a>
          <a
            class="social__icon--link"
            href="//www.youtube.com/channel/UCsKsymTY_4BYR-wytLjex7A?view_as=subscriber"
            target="_blank"
            aria-label="Youtube"
          >
            <i class="fab fa-youtube"></i>
          </a>
          <a
            class="social__icon--link"
            href="https://shorturl.at/fgBM3"
            target="_blank"
            aria-label="Twitter"
          >
            <i class="fab fa-twitter"></i>
          </a>
          <a
            class="social__icon--link"
            href="./Unavailable Page/unavailable.html"
            target="_blank"
            aria-label="LinkedIn"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </section>
  </div>

    <script src="script.js"></script>
</body>

<style>
  *{
    margin: 0;
    padding: 0;
  }
    .background-image{
      background-image: url('./images/pic1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }
</style>
</html>